###############################################

[loggers]
keys=root,pymitmd

[logger_root]
level=DEBUG
handlers=hand01

[logger_pymitmd]
handlers=hand01
qualname=pymitmd
propagate=0

###############################################

[handlers]
keys=hand01

[handler_hand01]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
args=('pymitmd.log', 'a', 10*1024*1024, 5)

###############################################

[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%a, %d %b %Y %H:%M:%S